- 👋 Hi, I’m @Teslimsama
- 👀 I’m interested in web development 
- 🌱 I’m currently learning different frameworks like react,angular and laverel
- 💞️ I’m looking to collaborate on anything
- 📫 How to reach me through my email bolajitesli05@gmail.com

<!---
Teslimsama/Teslimsama is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
